rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    match /followers/{usid}/{d=**} {
      allow read: if (request.auth != null);
      allow write: if (request.auth.uid == usid);
    }
    match /chats/{usid}/{d=**} {
      allow read, write: if (usid.matches('.*'+request.auth.uid+'.*'));
    }
    match /users/{usid}/{d=**} {
      allow read: if  (request.auth != null);
      allow write:  if (request.auth.uid == usid);
    }
    match /comments/{usid}/{d=**} {
      allow read, write: if ( request.auth != null);
    }
    match /following/{usid}/{d=**} {
      allow read: if (request.auth != null);
      allow write: if (request.auth.uid == usid);
    }
    match /feed/{usid}/{d=**} {
      allow read, write: if (request.auth.uid == usid);
    }
    match /messages/{usid}/{d=**} {
    allow create, update: if (request.auth != null);
      allow read,delete: if (request.auth.uid == usid);

    }
    match /posts/{usid}/{d=**} {
      allow read: if (request.auth != null);
      allow write: if (request.auth.uid == usid);
    }
    match /timeline/{usid}/{d=**} {
      allow read, write: if (request.auth.uid == usid);
    }

  }
}
